<!DOCTYPE html>
<html lang="en">

{% load staticfiles %}
{% include 'head.html' %}
<head>
	<title>New Post</title>
	<style>
		.gridContainer > div {
			width: 47.5%;
			margin-right: 2.5%;
			box-sizing: border-box;
		}
			.gridContainer > div:last-child {
				padding-left: 2.5%;
				margin-right: 0;
				border-left: 1px solid rgba(10,18,13,0.2);
			}
		.preview {
			width: 100%;
			height: 200px;
			background-size: cover;
			background-position: center center;
			position: relative;
			color: #ecf0f1;
			text-shadow: 0 0 4px rgba(0,0,0,0.75);
			box-shadow: 0 0 10px rgba(0,0,0,0.25);
		}
			.preview input {
				width: 100%;
				height: 40px;
				margin-top: 3px;
				padding: 0 0 5px 5px;
				background: transparent;
				font-size: 24px;
				color: #ecf0f1;
				text-shadow: 0 0 4px rgba(0,0,0,0.75);
				border: none;
				box-sizing: border-box;
				transition: all 0.25s ease;
			}
				.preview:hover input {
				    font-size: 28px;
				}
				.preview input::-webkit-input-placeholder {
				   color: #ecf0f1;
				}

				:-moz-placeholder { /* Firefox 18- */
				   color: #ecf0f1;  
				}

				::-moz-placeholder {  /* Firefox 19+ */
				   color: #ecf0f1;  
				}

				:-ms-input-placeholder {  
				   color: #ecf0f1;  
				}
			.preview .overlay {
				background-image: url(img/overlay.png);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				transition: opacity 0.25s ease;
			}
				.preview .overlay:first-child {
					opacity: 0;
				}
				.preview:hover .overlay {
					opacity: 1;
				}
			.preview #date {
				position: absolute;
				font-size: 24px;
				top: 5px;
				right: 5px;
			}
		.upload {
			display: none;
			padding: 10px 0;
			text-align: center;
			border: 1px solid rgba(10,18,13,0.2);
		}
		.tags {
			display: none;
			padding: 10px 0;
			text-align: center;
			border: 1px solid rgba(10,18,13,0.2);
		}
		.tag-delete {
			border: 1px solid rgba(10,18,13,0.2);
			border-top: none;
		}
		.tag-delete > div {
			width: 50%;
			text-align: center;
			transition: box-shadow 0.25s ease;
		}
			.tag-delete > div:hover {
				box-shadow: 0 0 10px rgba(10,18,13,0.2);
			}
			.tag-delete > div:first-child {
				border-right: 1px solid rgba(10,18,13,0.2);
			}
			.tag-delete > div:last-child {
				border-left: 1px solid rgba(10,18,13,0.2);
			}
		.tag-delete > div i {
			width: 100%;
			font-size: 32px;
			padding: 5px 0;
		}
		.tag-delete #tag {
			border-radius: 0;
		    border: none;
		}
		.location {
			margin-top: 50px
		}
			.location .location-overlay {
				width: 100%;
			    height: 40px;
			    position: absolute;
			    bottom: 0;
			    padding-right: 5px;
			    box-sizing: border-box;
			    background-image: url('img/location-shadow.png');
			}
			.location input {
				text-align: right;
			}
		.edit-area textarea {
			width: 100%;
			background-color: rgba(255,255,255,0.4);
			padding: 5px;
			font-family: Argh;
			font-size: 20px;
			color: rgba(10,18,13,0.5);
			border: none;
			border-bottom: 1px solid rgba(10,18,13,0.2);
			overflow: scroll;
			transition: box-shadow 0.25s ease;
			box-sizing: border-box;
		}
			.edit-area textarea:hover, .edit-area textarea:focus {
				box-shadow: 0 0 10px rgba(10,18,13,0.2);
			}
			.edit-area textarea:focus {
				outline: none;
			}

		/* 
		 *
		 * Conflicting CSS Fixes
		 *
		*/
		.fa-trash-o:before {
			padding-left: 0;
		}
		#note_text {
		    width: 100%;
		    height: auto;
		    padding: 3px;
		    margin-top: 0;
		    border: none;
		}
	</style>
</head>
<body>
	{% include 'nav.html' %}
	<div class="gridContainer flex">
		<div class="picture">
			<div class="preview" id="newphoto" style="background-image: url({% static "img/image-placeholder.png" %});">
				<div class="overlay" style="background-image: url({% static "img/post-overlay.png" %})"></div>
				<div class="overlay" style="background-image: url({% static "img/post-overlay.png" %})">
					<input id="title" name="title" type="text" placeholder="Add New Title">
					<span id="date">{% now "F jS, Y" %}</span>
				</div>
			</div>
			<div class="tags">
				<label for="tags">Tags: </label><input name="tags" type="text">
			</div>
			<div class="upload">
				<input type="file" name="media" accept="image/gif, image/jpeg, image/jpg, image/png" class="file-input js-tooltip" id="imgInp">
			</div>
			<div class="tag-delete flex">
				<div class="upload-button">
					<a href id="upload-button">
						<i class="fa fa-upload"></i>
					</a>
				</div>
				<div class="tag">
					<a href id="tag">
						<i class="fa fa-tag"></i>
					</a>
				</div>
				<div class="delete">
					<a href>
						<i class="fa fa-trash-o"></i>
					</a>
				</div>
			</div>
			<div class="preview location map" id="location-preview" style="background-image: url('https://maps.googleapis.com/maps/api/staticmap?center={{memory.location}}&zoom=10&size=400x400&key=AIzaSyBT_8Pt--iQ8S1z5cYol9cNbrsnA8Sirys');">
				<div class="location-overlay">
					<input id="location-input" type="text" placeholder="&#xf041; Add a Location">
				</div>
			</div>
		</div>
		<div class="edit-area">
			<textarea cols="30" rows="20" id="note_text" name="note_text" placeholder="Today was amazing..."></textarea>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="{% static "js/googlemaps.js" %}"></script>
	<script>
		$(function() {
			$('#tag').click(function(event) {
				event.preventDefault();
				$('.tags').slideToggle();
			});
			$('#upload-button').click(function(event) {
				event.preventDefault();
				$('.upload').slideToggle();
			});
			$('#location-input').blur(function(event) {
				$('#location-preview').css('background-image', "url('https://maps.googleapis.com/maps/api/staticmap?center=" + $('#location-input').val() + "&zoom=10&size=400x400&key=AIzaSyBT_8Pt--iQ8S1z5cYol9cNbrsnA8Sirys')");
				var url = $('#location-preview').css("background-image");
		        // Chrome automatically injects a " at the end of a url in a background-image
		        // value. We compensate by checking if that extra " was injected or not, and
		        // if not, then we add one in
		        if (url.charAt(url.length-2) !== '"') {
		            var revisedurl = url.substring(0,4) + '"' + url.substring(4, url.length - 1) + '&' + get_static_style(styles) + '")';
		        }
		        else {
		            var revisedurl = url.substring(0, url.length - 2) + '&' + get_static_style(styles) + '")';
		        }
		        if (revisedurl.charAt(5) === '"') {
		            revisedurl = revisedurl.substring(0,5) + revisedurl.substring(6,revisedurl.length);
		        }
				$('#location-preview').css("background-image", revisedurl);
			});
		});
	</script>
	<script>
		function readURL(input) {
	    	if (input.files && input.files[0]) {
	        	var reader = new FileReader();
	        	reader.onload = function (e) {
	            	$('#newphoto').css('background-image', "url(" + e.target.result + ")");
	        	}
	        	reader.readAsDataURL(input.files[0]);
	    	}
	    	else {
	    		var img = input.value;
	    			$('#newphoto').css('background-image', img);
	    	}
		}
		$("#imgInp").change(function(){
		    	readURL(this);   	
			});
	
		function clearFileInput(id) { 
			var control = $("#imgInp");
			control.replaceWith( control = control.clone( true ) );
		};
		$("#trash").click(function() {
			clearFileInput("imgInp");
			$('#newphoto').attr('src', "{% static "img/transparent.png" %}");
		});
	</script>
</body>
</html>